# 컬렉션 자료형: list, tuple, dict, set
# 여러데이터를 관리하기 위해 반복가능한 구조

my_list =[1, 2, 3, "김길동", "홍길동"]
# 인덱싱
print(my_list[-1]) # 홍길동
# 슬라이싱
print(my_list[:3])

first_grade = [
    ["김철수", "김영희"], # 0반 0번 김철수
    ["이철수", "이영희"], # 1반 0번 이철수
    ["박철수", "박영희"] # 2반 0번 박철수
]
print(first_grade[0][0])
print(first_grade[2][1])

냉장고 = ["사과", "바나나", "포도", "수박"]

# 요소 변경
냉장고[0] = "토마토"
print(냉장고)

# 요소 추가
냉장고.append("사과") # 가장 마지막 자리에 추가
냉장고.insert(0, "망고") # index 지정하여 추가

# 요소 제거
# pop(index) - index에 있는 데이터 꺼내온다
# pop() - index생략시 가장 뒷자리 데이터 꺼내온다
망고 = 냉장고.pop(0)
print(망고)
del 냉장고[0] # index 0번 삭제
냉장고.remove("사과") # 해당 값 삭제

과일진열대 = [
    ["사과", "배"],
    ["바나나", "망고"],
    ["딸기", "체리"]
]
장바구니 = []
# 장바구니에 사과, 망고, 딸기, 체리 담고 출력
사과 = 과일진열대[0][0]
망고 = 과일진열대[1][1]
딸기 = 과일진열대[2][0]
체리 = 과일진열대[2][1]
장바구니.append(사과)
장바구니.append(망고)
장바구니.append(딸기)
장바구니.append(체리)
print(장바구니)

# 추가 기능들
# 리스트와 연산자
숫자들1 = [1, 2, 3]
숫자들2 = [4, 5, 6]
# [1, 2, 3, 4, 5, 6,]
합친숫자들 = 숫자들1 + 숫자들2
print(합친숫자들)
print(숫자들1 * 2)

이름들 = ["홍길동", "박길동", "김길동"]
print("김길동" in 이름들)

ids = ["python", "java", "js"]

input_id ="spring"
# 아이디 중복체크
if input_id in ids:
    print("중복된 아이디입니다.")
else:
    print("사용가능한 아이디입니다.")

메뉴판 = ["햄버거", "피자", "샐러드", "스파게티"]
# input으로 주문을 받아서
# 메뉴판에 있으면 주문이 완료되었습니다.
# 없으면 해당 메뉴는 없습니다.
주문 = input()
if 주문 in 메뉴판:
    print("주문이 완료되었습니다.")
else:
    print("해당 메뉴는 없습니다.")
# index() -> 해당데이터의 index를 찾아주는 기능
스파게티_idx = 메뉴판.index("스파게티")
print(스파게티_idx)

# (상황)이 붙어있는 데이터를 삭제
# 1. "피자(상함)"삭제 -> 같은 index에 "피자" 추가
# 2. 메뉴판[index] = "피자" - index를 모른다고 가정
# 최종결과["햄버거", "피자", "샐러드", "스파게티"]
메뉴판 = ["햄버거", "피자", "샐러드", "스파게티(상함)"]

메뉴판.pop(1)
메뉴판.insert(1,"피자")
메뉴판.pop(3)
메뉴판.insert(3,"스파게티")

print(메뉴판)

피자_idx = 메뉴판.index("피자(상함)")
스파게티_idx = 메뉴판.index("스파게티(상함)")

# 메뉴판[피자_idx] = "피자" # 업데이트
# 메뉴판[스파게티_idx] ="스파게티" # 업데이트



